<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>About Coffee</title>


	<link rel="stylesheet" href="CSS/bootstrap.min.css">
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0px;
		}

		#All {
			position: relative;
			overflow: hidden;
		}

		#All img {
			width: 100%;
		}

		#PCNavbar {
			position: fixed;
			left: 10px;
			top: 20px;
			z-index: 5;
		}

		#PCNavbar img {
			width: 15vw;
		}

		#PCmenu_icon {
			position: absolute;
			left: 0vw;
			top: 7vw;
		}

		#PCmenu_icon img {
			width: 15vw;
		}

		#PCcontact_icon {
			position: absolute;
			left: 0vw;
			top: 14vw;
		}

		#PCcontact_icon img {
			width: 15vw;
		}

		#PHNavbar {
			display: none;
		}

		#TABNavbar {
			display: none;
		}

		#Menu1 {
			position: absolute;
			top: calc(69vw - 69*0.17px);
			left: 27vw;
		}

		#Menu1 img {
			width: 45vw;
		}

		#Menu2 {
			position: absolute;
			top: calc(108vw - 90*0.17px);
			right: 5vw;

		}

		#Menu2 img {
			width: 58vw;

		}

		#Menu3 {
			position: absolute;
			left: 18vw;
			top: calc(146vw - 146*0.17px);
		}

		#Menu3 img {
			width: 58vw;
		}

		#Menu4 {
			position: absolute;
			right: 2vw;
			top: calc(187vw - 185*0.17px);
		}

		#Menu4 img {
			width: 58vw;
		}

		#Menu5 {
			position: absolute;
			left: 18vw;
			top: calc(230vw - 227*0.17px);
		}

		#Menu5 img {
			width: 58vw;
		}

		#Menu6 {
			position: absolute;
			right: 8vw;
			top: calc(273vw - 273*0.17px);
		}

		#Menu6 img {
			width: 58vw;
		}

		@media (max-width: 480px) {
			#All {
				position: relative;
				top: 52px;
				overflow: hidden;
			}

			#PCNavbar {
				display: none;
			}
			#TABNavbar {
				display: none;
			}
			#PHNavbar {
				display: block;
				position: fixed;
				width: 100VW;
				z-index: 5;
			}
			#PHNavbar img {
				width: 100vw;
				height: 15vw;
			}
			#PHmenu_icon {
				position: absolute;
				top: 2.5vw;
				left: 1vw;


			}
			#PHmenu_icon img {

				width: 50vw;
				height: 9vw;
			}

			#PHcontact_icon {
				position: absolute;
				top: 3.1vw;
				right: 8vw;

			}
			#PHcontact_icon img {

				width: 40vw;
				height: 8.5vw;
			}

			#Menu1 {
				position: absolute;
				top: 69vw;
				left: 25vw;
			}

			#Menu1 img {
				width: 45vw;
			}

			#Menu2 {
				position: absolute;
				top: 109vw;
				right: 4vw;

			}

			#Menu2 img {
				width: 58vw;

			}

			#Menu3 {
				position: absolute;
				left: 20vw;
				top: 147vw;
			}

			#Menu3 img {
				width: 58vw;
			}

			#Menu4 {
				position: absolute;
				right: 4vw;
				top: 188vw;
			}

			#Menu4 img {
				width: 58vw;
			}

			#Menu5 {
				position: absolute;
				left: 15vw;
				top: 232vw;
			}

			#Menu5 img {
				width: 58vw;
			}

			#Menu6 {
				position: absolute;
				right: 8vw;
				top: 273vw;
			}

			#Menu6 img {
				width: 58vw;
			}
		}

		@media (min-width: 481px) and (max-width: 768px) {
			#All {
				position: relative;
				top: 92px;
				overflow: hidden;
			}

			#PCNavbar {
				display: none;
			}
			#PHNavbar {
				display: none;
			}
			#TABNavbar {
				display: block;
				position: fixed;
				width: 100vw;
				z-index: 5;
			}
			#TABNavbar img {
				width: 100vw;
				height: 15vw;
			}
			#TABmenu_icon {
				position: absolute;
				top: 2.5vw;
				left: 1vw;
			}
			#TABmenu_icon img {

				width: 50vw;
				height: 9vw;
			}

			#TABcontact_icon {
				position: absolute;
				top: 3.1vw;
				right: 8vw;

			}
			#TABcontact_icon img {
				width: 40vw;
				height: 8.5vw;
			}

			#Menu1 {
				position: absolute;
				top: 69vw;
				left: 25vw;
			}

			#Menu1 img {
				width: 45vw;
			}
			#Menu2 {
				position: absolute;
				top: 109vw;
				right: 4vw;
			}

			#Menu2 img {
				width: 58vw;
			}

			#Menu3 {
				position: absolute;
				left: 20vw;
				top: 147vw;
			}

			#Menu3 img {
				width: 58vw;
			}

			#Menu4 {
				position: absolute;
				right: 4vw;
				top: 188vw;
			}

			#Menu4 img {
				width: 58vw;
			}

			#Menu5 {
				position: absolute;
				left: 15vw;
				top: 232vw;
			}

			#Menu5 img {
				width: 58vw;
			}

			#Menu6 {
				position: absolute;
				right: 8vw;
				top: 273vw;
			}

			#Menu6 img {
				width: 58vw;
			}



		}
	</style>
</head>

<body>
	<div id="PCNavbar">
		<img src="Images/navbar2.png" alt="">
		<div id="PCmenu_icon">
			<a href="#Menu1">
				<img src="Images/menu icon.png" onmouseover="this.src='Images/menu icon hover.png';" onmouseout="this.src='Images/menu icon.png';"
				/>
			</a>
		</div>
		<div id="PCcontact_icon">
			<a href="#Menu6">
				<img src="Images/contact icon.png" onmouseover="this.src='Images/contact icon hover.png';" onmouseout="this.src='Images/contact icon.png';"
				/>
			</a>
		</div>
	</div>
	<div id="PHNavbar">
		<img src="Images/phnavbar.png" alt="">
		<div id="PHmenu_icon">
			<a href="#Menu1">
				<img src="Images/menu icon.png" onmouseover="this.src='Images/menu icon hover.png';" onmouseout="this.src='Images/menu icon.png';"
				/>
			</a>
		</div>
		<div id="PHcontact_icon">
			<a href="#Menu6">
				<img src="Images/contact icon.png" onmouseover="this.src='Images/contact icon hover.png';" onmouseout="this.src='Images/contact icon.png';"
				/>
			</a>
		</div>
	</div>
	<div id="TABNavbar">
		<img src="Images/phnavbar.png" alt="">
		<div id="TABmenu_icon">
			<a href="#Menu1">
				<img src="Images/menu icon.png" onmouseover="this.src='Images/menu icon hover.png';" onmouseout="this.src='Images/menu icon.png';"
				/>
			</a>
		</div>
		<div id="TABcontact_icon">
			<a href="#Menu6">
				<img src="Images/contact icon.png" onmouseover="this.src='Images/contact icon hover.png';" onmouseout="this.src='Images/contact icon.png';"
				/>
			</a>
		</div>
	</div>
	<div id="All">
		<img src="Images/basemap.png" alt="">
		<div id="Menu1" data-aos="zoom-out-right" data-aos-duration="1000">
			<img src="Images/a.png" alt="">
		</div>
		<div id="Menu2" data-aos="zoom-out-left" data-aos-duration="1000">
			<img src="Images/b.png" alt="">
		</div>
		<div id="Menu3" data-aos="fade-down-right" data-aos-duration="1000">
			<img src="Images/c.png" alt="">
		</div>
		<div id="Menu4" data-aos="zoom-out-left" data-aos-duration="1000">
			<img src="Images/d.png" alt="">
		</div>
		<div id="Menu5" data-aos="fade-down-right" data-aos-duration="1000">
			<img src="Images/e.png" alt="">
		</div>
		<div id="Menu6" data-aos="fade-left" data-aos-duration="1000">
			<img src="Images/f.png" alt="">

		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	 crossorigin="anonymous"></script>
	<script src="JS/bootstrap.js"></script>
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	<script>AOS.init();</script>
</body>

</html>